body {
  background: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
}
table {
  border-collapse: collapse;
  width: 40%;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 1.8vw;
}

#background {
  overflow-x: hidden;
  overflow-y: scroll;
  height: 100vh;
  width: 100vw;
  perspective: 800px;
  background-image: linear-gradient(to bottom, #0f0209, #23061d, #330531, #3e024b, #41056a, #520578, #640385, #770092, #9b0089, #b8007e, #ce1173, #e03168);
  z-index: -1;
}

#background-scroller {
  background-size: 150px 150px;
  background-image:
    linear-gradient(to right, rgba(255, 255, 255, .15) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(255, 255, 255, .2) 1px, transparent 1px);
  height: 100vh;
  transform: rotateX(20deg);
  transform-origin: top center;
  animation: 30s linear infinite crawlingWall;
  background-position-y: top;
  z-index: -1;
}

@keyframes crawlingWall {
  to {
    background-position-y: bottom;
  }
}

.contentnaier {
  position: absolute;
  top: 5%;
  left: 10%;
  width: 90%;
  display: grid;
  grid-template-columns: 80%;
  grid-template-rows: 10% 90%;
  grid-template-areas:
    "SYNTH"
    "DTT";
  pointer-events: auto;
  z-index: 1;
}

.container {
  position: absolute;
  top: 5%;
  left: 10%;
  width: 90%;
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-areas:
    "SYNTH  NEON "
    "DTT  . "
    "INF  . ";
  pointer-events: auto;
  z-index: 1;
  height: inherit;
}

.box {
  position: absolute;
  top: 20%;
  left: 20%;
  display: grid;
  grid-template:
    "TITLE"
    "CONTENT";
}

#title {
  grid-area: TITLE;
}

#content {
  grid-area: CONTENT;
  overflow: scroll;
}

/* Normal devices */
.content {
  grid-area: DTT;
  font-size: 1.7vw;
}

.header {
  font-size: 1.9vw;
}

/* Mobile devices */
@media (max-width: 600px) {
  .content {
    font-size: 18px; /* Adjust the minimum font size for mobile devices */
  }

  .header {
    font-size: 20px; /* Adjust the minimum font size for mobile devices */
  }
  
  footer {
	visibility: hidden;
}
}

/* Mid-sized devices */
@media (min-width: 601px) and (max-width: 1024px) {
  .content {
    font-size: 22px; /* Adjust the font size for mid-sized devices */
  }

  .header {
    font-size: 24px; /* Adjust the font size for mid-sized devices */
  }
}

.neon {
  grid-area: SYNTH;
  font-family: 'Monoton', cursive;
  font-size: 5vW;
  color: #FFD5FF;
  font-weight: 400;
  letter-spacing: 8px;
  text-shadow: 1px 0px 4px #FFD5FF, 2px 0px 4px #FFD5FF, 3px 0px 4px #FFD5FF, 2px 0px 3px #D42CCA, 2px 3px 15px #D42CCA, 2px 0px 15px, 5px 0px 125px, 20px 0vw 200px #D42CCA, 40px 0vw 200px #D42CCA;
}

.flicker-slow {
  animation: flicker 3s linear infinite;
}

.flicker-fast {
  animation: flicker 1s linear infinite;
}

@keyframes flicker {

  0%,
  19.999%,
  22%,
  62.999%,
  64%,
  64.999%,
  70%,
  100% {
    //text-shadow: none;
    opacity: .99;

  }

  20%,
  21.999%,
  63%,
  63.999%,
  65%,
  69.999% {
    opacity: 0.4;
  }
}

.numanuma {
  grid-area: NEON;
  z-index: -1;
  font-family: 'Mr Dafoe';
  font-size: 12vW;
  font-weight: 100;
  color: #aa00f0;
  filter: drop-shadow(0 0 22px #ffffff);
  line-height: 1;
  transform: rotateZ(-10deg) translate(-200%, -50%);
  transform-origin: center center;
  opacity: 80%
}

.datetime {
  grid-area: DTT;
  font-size: 2vw;
  font-family: 'Audiowide';
}

.infobubble {
  grid-area: INF;
  font-size: 2vw;
  font-family: 'Audiowide';
  font-weight: 50;
  filter: drop-shadow(0 0 22px #ff00aa);
  opacity: 80%
}

a {
  text-decoration: none;
  color: inherit;
}
/* Width dependent table font size */
@media (max-width: 600px) {
  table {
    font-size: 18px; /* Adjust the font size for mobile devices */
    width: 100%;
  }
}

@media (min-width: 601px) and (max-width: 1024px) {
  table {
    font-size: 22px; /* Adjust the font size for mid-sized devices */
    width: 80%;
  }
}
