<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="reading.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Monoton&display=swap"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap"
    rel="stylesheet"
  />

  <meta property="og:url" content="https://steelnchill.com" />
  <meta property="og:image" content="https://steelnchill.com/lazerlichty.png" />
  <meta property="og:title" content="Steel and Chill 2024" />
  <meta
    property="og:description"
    content="Greatest HEMA tournament in the world being held in Daruvar, Croatia on July 20th and 21st. See all the necessary tournament info in one place."
  />
  <title>Steel and Chill 2024</title>
  <link rel="icon" type="image/x-icon" href="./favicon.png" />
</head>
<body>
  <meta name="viewport" content="width=device-width">

  <div>
    <div id="background">
      <div class="container">
        <div class="header">
          <h1>Tournament schedule</h1>
        </div>
        <div class="content">
          <style>
            table {
              border-collapse: collapse;
              border: 1px solid #ddd; /* Add outer border */
              width: 100%;
            }

            th,
            td {
              padding: 8px;
              text-align: left;
              border-bottom: 1px solid #ddd;
              font-size: 1.5vw;
            }

            th {
              background-color: #f2f2f2;
              color: black;
            }

            @media (max-width: 600px) {
              th, td {
                font-size: 18px; /* Adjust the font size for mobile devices */
              }
            }

            @media (min-width: 601px) and (max-width: 1024px) {
              th, td {
                font-size: 22px; /* Adjust the font size for mid-sized devices */
              }
            }
          </style>
          <table>
            <tr>
              <th>Date</th>
              <th>Start Time</th>
              <th>Event</th>
            </tr>
            <tr>
              <td>Saturday 20.07.</td>
              <td>07:00</td>
              <td>Registrations and gear check for Sidesword and S&amp;B</td>
            </tr>
            <tr>
              <td></td>
              <td>08:00</td>
              <td>Sidesword tournament (24/4 rings)</td>
            </tr>
            <tr>
              <td></td>
              <td>11:00</td>
              <td>S&amp;B tournament (24/4 rings)</td>
            </tr>
            <tr>
              <td></td>
              <td>14:00</td>
              <td>Sidesword and S&amp;B winners announcement</td>
            </tr>
            <tr>
              <td></td>
              <td>14:30</td>
              <td>Free time, spa, free sparing and stuff</td>
            </tr>
            <tr>
              <td></td>
              <td>20:00</td>
              <td>Afterparty</td>
            </tr>
            <tr>
              <td>Sunday 21.07.</td>
              <td>07:00</td>
              <td>Registrations and gear check for LSO and LSW</td>
            </tr>
            <tr>
              <td></td>
              <td>08:00</td>
              <td>LSW tournament (12/2 rings)</td>
            </tr>
            <tr>
              <td></td>
              <td>11:00</td>
              <td>LSO tournament (36/4 rings)</td>
            </tr>
            <tr>
              <td></td>
              <td>16:00</td>
              <td>LSW and LSO winners announcement and closing ceremony</td>
            </tr>
          </table>
          <p>Tournament schedule is an approximation and subject to change.</p>
        </div>
      </div>
      <div id="background-scroller"></div>
    </div>
  </div>
</body>
